# bak-me-irs

./: build.gradle  gradle.properties  settings.gradle
src/main/java/gov/me/irs/: IrsApplication.java  ServletInitializer.java
src/main/resources/: NexacroN_client_license.xml  NexacroN_server_license-dev.xml  NexacroN_server_license-prd.xml  NexacroN_server_license.xml  SafeDBMap_config.xml  application-dev.yml  application-local.yml  application-prd.yml  application.yml  banner.txt
src/main/resources/config/core/common/: core.yml  holiday.yml
src/main/resources/config/core/dev/: log4j2.xml
src/main/resources/config/core/local/: log4j2.xml
src/main/resources/config/core/prd/: log4j2.xml
src/main/resources/config/dev/: iostudio.yml  jwt.yml  raon-k.yml  web-ext.yml
src/main/resources/config/error/: errorcode.properties  errorcode.yml
src/main/resources/config/local/: iostudio.yml  jwt.yml  web-ext.yml
src/main/resources/config/message/: message.yml
src/main/resources/config/prd/: iostudio.yml  jwt.yml  safedb.yml  web-ext.yml
src/main/resources/i18n/message/: localelist  localelist.json  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/mappers/adm/acnt/: AdmDspsAcntMapper.xml  AdmGovPsnAcntMapper.xml  AdmPblcnAcntMapper.xml  AdmPsnAcntMapper.xml  AdmRtrcnAcntMapper.xml  AdmSwovAcntMapper.xml  AdmSwovStatsMapper.xml
src/main/resources/mappers/adm/agrstipl/: AdmAgrStiplMngMapper.xml
src/main/resources/mappers/adm/aply/: AdmAprvAplyMapper.xml  AdmChgAplyMapper.xml  AdmPrdChgAplyMapper.xml  AdmScsnChgAplyMapper.xml  AdmYmdChgAplyMapper.xml
src/main/resources/mappers/adm/bbs/: AdmBbsMapper.xml
src/main/resources/mappers/adm/cd/: AdmBizFldInfoMapper.xml  AdmComCdMapper.xml  AdmErrMsgMapper.xml  AdmMnofcInfoMapper.xml  AdmNtnCdMapper.xml
src/main/resources/mappers/adm/cnsltngrp/: AdmCnsltngrpMngMapper.xml
src/main/resources/mappers/adm/infopvsn/: AdmBizAplyMapper.xml  AdmBizPrcndMapper.xml
src/main/resources/mappers/adm/inforls/: AdmBizPrvtMapper.xml  AdmPrfmncPrvtMapper.xml
src/main/resources/mappers/adm/inst/: AdmInstDsgnMapper.xml
src/main/resources/mappers/adm/mhdlg/: AdmMhdlgAplyMapper.xml
src/main/resources/mappers/adm/nti/: AdmMsgMapper.xml  AdmTrsmHstryMapper.xml  AdmTrsmMngMapper.xml
src/main/resources/mappers/adm/prcnd/: AdmRtrcnPrcndMapper.xml
src/main/resources/mappers/adm/prfmnc/: AdmPrfmncAcqsMapper.xml  AdmPrfmncRptMapper.xml
src/main/resources/mappers/adm/prfmncutil/: AdmPrfmncBfrMapper.xml  AdmPrfmncDlngMapper.xml  AdmPrfmncDspsMapper.xml  AdmPrfmncRtrcnMapper.xml  AdmPrfmncSwovMapper.xml
src/main/resources/mappers/adm/stats/: AdmAgrStiplStatsMapper.xml  AdmBfrDlngStatsMapper.xml  AdmDspsStatsMapper.xml  AdmIrbStatsMapper.xml  AdmIrpStatsMapper.xml  AdmMhdlgStatsMapper.xml  AdmRtrcnStatsMapper.xml  AdmSectStatsMapper.xml
src/main/resources/mappers/adm/user/: AdmAcntClsgAplyMapper.xml  AdmInstMngMapper.xml  AdmPrvcMngMapper.xml  AdmPrvcPrslHstryMapper.xml  AdmUserActvDsctnMapper.xml  AdmUserCntnPrcndMapper.xml  AdmUserInfoMapper.xml  AdmUserMngMapper.xml  AdmUserRegMapper.xml
src/main/resources/mappers/admin/bbm/: BbmMapper.xml
src/main/resources/mappers/admin/cdm/: CdmMapper.xml
src/main/resources/mappers/admin/mnm/: MnmMapper.xml
src/main/resources/mappers/admin/mrm/: MrmMapper.xml
src/main/resources/mappers/admin/pim/: PimMapper.xml
src/main/resources/mappers/admin/rlm/: RlmMapper.xml
src/main/resources/mappers/admin/statistics/: StatisticsMapper.xml
src/main/resources/mappers/admin/system/: SystemMapper.xml
src/main/resources/mappers/admin/urm/: UrmMapper.xml
src/main/resources/mappers/admin/usm/: UsmMapper.xml
src/main/resources/mappers/biz/agrstipl/: BizAgrStiplPrcndMapper.xml
src/main/resources/mappers/biz/aply/: BizAprvAplyMapper.xml  BizChgAplyMapper.xml  BizPrdChgAplyMapper.xml  BizScsnChgAplyMapper.xml  BizYmdChgAplyMapper.xml
src/main/resources/mappers/biz/bbs/: BizBbsMapper.xml
src/main/resources/mappers/biz/inforls/: BizBizPrvtMapper.xml  (+2 more)
src/main/resources/mappers/common/: PagingMapper.xml  TreeMenuMapper.xml
src/main/resources/mappers/test/: FirstMapper.xml  TestMapper.xml  TestReportMapper.xml
src/main/resources/postgresql/sql/: 20240220_운영_static_data2_전체관리자정보.sql  20240226_운영_static_data1_기본정보.sql  VIEW 정의서_1.0_수정2_20231218.xlsx  VIEW 정의서_1.0_수정3_20240118.xlsx  스키마_유저정보  중요_운영DB작업절차
src/main/resources/script/: JWT인증.sql  관리자.sql  관리자_BBS.sql  관리자_코드.sql  관리자_파일.sql
src/main/resources/script/temp/: test_menu_data.csv  테스트용.sql
src/main/resources/static/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  IRS.xadl.js  IRS.xadl.quickview.js  IRS.xprj  NexacroN_client_license.xml  environment.xml.js  index.html  launch.html  popup.html  quickview.html  start.json
src/main/resources/static/Base/: basicPtAdp.xjs.js  test01.xfdl.js
src/main/resources/static/FrameBase/: FileDownTransfer.xfdl.js  FileUpTransfer.xfdl.js  Form_Work.xfdl.js  Test_File_001.xfdl.js  xxxx.xfdl.js
src/main/resources/static/Publish/: Form_MB_Agree.xfdl.js  Form_member.xfdl.js  Popup_사업체검색.xfdl.js  Popup_신청완료.xfdl.js  Popup_이력정보.xfdl.js  Popup_추가자료.xfdl.js  Popup_협정약정검색.xfdl.js  로그인권한선택.xfdl.js  방법론현황_목록.xfdl.js  사업비공개관리.xfdl.js  사업신청_등록수정.xfdl.js  사업신청_상세.xfdl.js  정보공개_방법론현황목록.xfdl.js  코드관리_공통코드관리.xfdl.js  코드관리_국가코드관리.xfdl.js  코드관리_부처정보관리.xfdl.js  코드관리_사업분야정보관리.xfdl.js  코드관리_오류메시지관리.xfdl.js  통계관리_국제감축사업현황.xfdl.js  통계관리_부문별현황.xfdl.js  통합검색.xfdl.js
src/main/resources/static/license/: NexacroN_client_license-prd.xml  NexacroN_client_license.xml
src/main/webapp/: Sample.jsp  index.jsp  install.jsp  juso.jsp  jusoPopup.jsp
src/main/webapp/ClipReport5/: Clip.jsp  Property.jsp  backup_reportMain.jsp  report.html  report.jsp  reportMain.jsp  report_server.jsp  sample50.jsp  sysinfo.jsp
src/main/webapp/WEB-INF/clipreport5/: License-dev.properties  License-prd.properties  clipreport5.properties
src/main/webapp/WEB-INF/views/: jspPage.jsp  mavJspPage.jsp  testPage.jsp
src/main/webapp/test/: cryptMain.jsp  cryptResult.jsp  menuScript.jsp
(+676 files in other folders)
