■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▶ 스키마 생성
[/gov-me-irs/src/main/resources/postgresql/sql/user/운영_IRS.sql]
		▶ [experdba 유저]로 스크립트 실행
		▶ [experdba 유저]로 스크립트 실행
		▶ [experdba 유저]로 스크립트 실행
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


0-1. 스키마만 재생성시
	/* DBA계정으로 스키마 생성 */ SQL 부터 끝까지 실행
	
	
0-2. 스키마가 신규생성시 처음부터 모두 실행
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▶ obejct 생성
	- DBeaver에서 DDL 추출 후 DDL 스크립트내에서 작업
		▶ [girirs 유저]로 스크립트 실행
		▶ [girirs 유저]로 스크립트 실행
		▶ [girirs 유저]로 스크립트 실행
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

0. dbeaver 에서 DDL 스크립트 추출


1. CREATE SCHEMA irsuser AUTHORIZATION experdba; 삭제


2. 개발DB전용 테이블 제거


3. CREATE TABLE에 테이블 스페이스 지정
	-> ^\); 정규식으로 검색
		-> ) TABLESPACE ts_girirs; 로 수정


4. 시퀀스 시작값 1로 수정


5. 시퀀스 COMMENT 에 irsuser. 추가
	-> COMMENT ON SEQUENCE 
		COMMENT ON SEQUENCE irsuser.


6. irsuser.v_search_file 뷰 생성시 제일 마지막에 생성되도록 제일 마지막으로 이동


7. 스크립트 제일 마지막으로 이동 - 아래 순서대로, 트리거가 제일 마지막으로 이동
	- 1. 펑션 : irsuser.fn_crt_mnofc()
	- 2. 트리거 : tr_after_crt_mnofc


8. 실행


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▶ 검색엔진 유저권한 부여
	[/gov-me-irs/src/main/resources/postgresql/sql/user/개발운영동일_검색엔진.sql]
		▶ [experdba 유저]로 스크립트 실행
		▶ [experdba 유저]로 스크립트 실행
		▶ [experdba 유저]로 스크립트 실행
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

1. 검색엔진 유저권한 부여
		- /* 권한 SCHEMA */ 부터 끝까지


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▶ 기초데이터 생성
[/gov-me-irs/src/main/resources/postgresql/sql]
	* girirs 유저로 실행
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
* static_data1 부터, static_data2 순으로 실행

	1. 20240226_운영_static_data1_기본정보.sql
	2. 20240220_운영_static_data2_전체관리자정보.sql

	
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

