# License key Value!!
# Prod, 192.168.112.6, 8core
key=9M7bzQ9fApvg8lFTjaoDoo8kXTHgGmiq5zXjMAZHLqKGMvMZ544r99GtDkMrRdXvSENhJD3OjxbNk6GPJPNsMV41wA2Wyps/7ups9qxTmUNjY46J/Tixo4aMUi5840vk/1Ob94gfGVcIilDbXgYlqggpBMfi2PB/TY366djkwF1lkuuXgkSrv6fJeoyFjtob