# License key Value
# DEV / 192.168.0.140, 8core / End Date : 2024/03/31
key=rpEty0crCBBta94uvecPj6v+fKJIR5amt8p4p24noN0WTWwSeHJxMq4R8x2SUB/ceChi+H9I1CUdvvMCZVn7BRCndOG+sVPCJ+UKYSKfBrE4WtXBNcFbpa5a9b5YnjbNo5tBwFYTflJ+r/qdO0NAogwyBisIo80YViihp3undmhm3ealdQDlXp5hjbfekwE5/ZJhFdyNNLWBoYfhZ7yfKw==